/*
 * Skin: Blue
 * ----------
 */
@import "../build/bootstrap-less/mixins.less";
@import "../build/bootstrap-less/variables.less";
@import "../build/variables.less";
@import "../build/mixins.less";

.skin-default{
  //Navbar
  .main-header {
    .navbar {
      .navbar-variant(@white; @dark-gray);
      .sidebar-toggle {
        color: @dark-gray;
        &:hover {
          background-color: @light-gray;
          color: @dark-gray;
        }
      }
      @media (max-width: @screen-header-collapse) {
        .dropdown-menu {
          li {
            &.divider {
              background-color: rgba(255, 255, 255, 0.1);
            }
            a {
              color:@dark-gray;
              &:hover {
                background: darken(@white, 5%);
                color:@dark-gray;
              }
            }
          }
        }
      }
    }
    //Logo
    .logo {
      .logo-variant(@white);
      color: @dark-gray;
    }

    li.user-header {
      background-color: @light-gray;
      color: @dark-gray!important;
    }
    li.user-header > p {
        color: @dark-gray!important;
    }
  }

  //Content Header
  .content-header {
    background: transparent;
  }

  //Create the sidebar skin
  .skin-dark-sidebar(@dark-gray);
}

.skin-default.layout-top-nav .main-header > .logo {
  .logo-variant(@light-blue);
}
.navbar-nav li a:hover{
  background:@light-gray!important;
  color: @dark-gray!important;
}
.skin-default .main-header .navbar .nav > li > a:hover, .skin-default .main-header .navbar .nav > li > a:active, .skin-default .main-header .navbar .nav > li > a:focus, .skin-default .main-header .navbar .nav .open > a, .skin-default .main-header .navbar .nav .open > a:hover, .skin-default .main-header .navbar .nav .open > a:focus, .skin-default .main-header .navbar .nav > .active > a {
  background:@light-gray!important;
  color: @dark-gray!important;
}
footer a{
  color: @dark-gray!important;
}
/*main-header*/
.content-header{
  position       : fixed!important;
  min-height     : 55px!important;
  background     : @light-gray!important;
  padding-bottom : 15px;
  border-bottom  : 1px solid @gray!important;
  margin-top     : 40px!important;
}
body {
    padding-top: 40px!important;
}
@media (max-width: 991px) {
  body {
      padding-top: 80px!important;
  }
}
@media (max-width: 991px) {
  body {
      padding-top: 80px!important;
  }
}
@media (max-width: 767px) {
  body {
      padding-top: 89px!important;
  }
  .content-header{
      margin-top : 99px!important;
  }
}